PORT="8002"
JWT_Secret_Key="lahfal;szhj"
SMTP_HOST=mail.padxu.com
SMTP_USERNAME=node-class@padxu.com
SMTP_PASSWORD=NodeClass123$
SMTP_PORT=465
MONGODB_URL="mongodb+srv://krishna:alkjhfdlkadajkhdsfja@cluster0.fc3ri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/movie-streaming"
Api_Key = '576de2fd895bd4c93d0593bdd3e50ec9';
BaseUrl = 'https://api.themoviedb.org/3/';