PORT="8002"
JWT_Secret_Key="lahfal;szhj"
SMTP_HOST=mail.padxu.com
SMTP_USERNAME=node-class@padxu.com
SMTP_PASSWORD=NodeClass123$
SMTP_PORT=465
MONGODB_URL="mongodb+srv://krishna:alkjhfdlkadajkhdsfja@cluster0.fc3ri.mongodb.net/movie-streaming?retryWrites=true&w=majority&appName=Cluster0"
Api_Key = '576de2fd895bd4c93d0593bdd3e50ec9';

BaseUrl = 'https://api.themoviedb.org/3/';
FRONTEND_URI="http://localhost:3000"
KHALTI_GATEWAY_URL = "https://dev.khalti.com/"
KHALTI_SECRET_KEY="c8cb71315298422f9fbe77c0f62b80e4"
KHALTI_PUBLIC_KEY="64f783ab0c6a46d4a4afdacf13ed4cc7"

BACKEND_URI="http://localhost:8002"